<!DOCTYPE html>
<html lang="de"><!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name ="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bruchrechnen</title>
  
</head>
<body style="background-color: #B9D1EA; margin-top: 3em; ">
       

    <style> 
        .Text1 {font-size: 1.5em;font-family: Verdana,Sans-serif; margin:0.5em;}
        .Text2 { font-size: 1em; font-family: Verdana,Sans-serif;margin-top:1em;margin-left:0.5em;}
        .Text3 { font-size: 0.8em;background-color: white; font-family: Verdana,Sans-serif;margin:0.5em; }
        
        .Aufgabe { font-size: 0.8em;  font-family: Verdana,Sans-serif;margin:0.5em;}
        button {background-color:white; font-family: Verdana, Sans-serif; }
        input {background-color:yellow; }
    </style>
    
    <p class="Text1">Wie löse ich Matheaufgaben?</p>
		<p class="Text1">Lineare Gleichungen mit einer Variablen (Unbekannten)</p>
    
      
    <p class="Text2">Bitte klicken Sie auf ein Thema Ihrer Wahl.</p>
 

      <a href= "LinGleich1.html" ><p class="Text2" > <span style= "background-color:white;">Einfache Gleichungen<br>Gleichungen mit Klammern und Binomen<br>Aufgaben 1 - 31</span></p></a>
		<a href= "LinGleich2.html" ><p class="Text2" ><span style= "background-color:white;">Gleichungen mit Brüchen<br>Bruchgleichungen <br>Aufgaben 32 - 51</span></p></a>
    <a href= "Bruch4.html" ><p class="Text2" ><span style= "background-color:white;">Anwendungs-, Text-, Sachaufgaben<br>Aufgaben 52 - 88</span></p></a>
 
</body>
</html>
